# Dockerfile for SKMA-FON Cloud API
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY cloud/api/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY cloud/api/ .

# Create data directory for SQLite database
RUN mkdir -p data

# Set environment variables
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV DATABASE_PATH=/app/data/skma_fon.db

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Expose API port
EXPOSE 5000

# Run the application
CMD ["python", "app.py"]