# Telegraf configuration for SKMA-FON
# Collects data from API and forwards to InfluxDB

[global_tags]
  project = "SKMA-FON"

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "s"
  debug = false
  quiet = false
  logtarget = "file"
  logfile = ""
  logfile_rotation_interval = "0d"
  logfile_rotation_max_size = "0MB"
  hostname = ""
  omit_hostname = false

# Input plugin - HTTP endpoint to pull metrics from the SKMA-FON API
[[inputs.http]]
  urls = ["http://skma-api:5000/api/metrics?limit=20"]
  method = "GET"
  timeout = "5s"
  data_format = "json"
  name_override = "skma_metrics"
  
  # JSON path to access the metrics array
  json_query = "metrics"
  
  # Field paths
  json_time_key = "timestamp"
  json_time_format = "unix"
  
  # Define field mappings
  [[inputs.http.json_v2]]
    measurement_name = "network_metrics"
    timestamp_path = "timestamp"
    timestamp_format = "unix"
    
    [[inputs.http.json_v2.tag]]
      path = "site_name"
      rename = "site"
    
    [[inputs.http.json_v2.field]]
      path = "throughput_gbps"
      type = "int"
    
    [[inputs.http.json_v2.field]]
      path = "error_count"
      type = "int"
    
    [[inputs.http.json_v2.field]]
      path = "ber_errors"
      type = "int"
    
    [[inputs.http.json_v2.field]]
      path = "link_status"
      type = "int"
    
    [[inputs.http.json_v2.field]]
      path = "utilization"
      type = "float"
    
    [[inputs.http.json_v2.field]]
      path = "anomaly_score"
      type = "float"
    
    [[inputs.http.json_v2.field]]
      path = "forecast_gbps"
      type = "int"

# Input plugin - HTTP endpoint to pull alerts from the SKMA-FON API
[[inputs.http]]
  urls = ["http://skma-api:5000/api/alerts"]
  method = "GET"
  timeout = "5s"
  data_format = "json"
  name_override = "skma_alerts"
  
  # JSON path to access the alerts array
  json_query = "alerts"
  
  # Field paths
  json_time_key = "timestamp"
  json_time_format = "unix"
  
  # Define field mappings
  [[inputs.http.json_v2]]
    measurement_name = "alerts"
    timestamp_path = "timestamp"
    timestamp_format = "unix"
    
    [[inputs.http.json_v2.tag]]
      path = "site"
    
    [[inputs.http.json_v2.tag]]
      path = "type"
    
    [[inputs.http.json_v2.tag]]
      path = "severity"
    
    [[inputs.http.json_v2.field]]
      path = "message"
      type = "string"
    
    [[inputs.http.json_v2.field]]
      path = "value"
      type = "float"

# Output plugin - InfluxDB v2
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "skmafon-token"
  organization = "skma-fon"
  bucket = "metrics"
  timeout = "5s"
  namepass = ["network_metrics", "alerts"]